quarkus.native.builder-image=registry.ocp4.example.com:8443/redhattraining/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
quarkus.container-image.build=true